{
    "name": "primeng-sass-theme",
    "version": "17.3.2",
    "description": "PrimeNG Sass Theme",
    "homepage": "https://primeng.org/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/primefaces/primeng-sass-theme.git"
    },
    "keywords": [
        "primeng",
        "angular",
        "ui framework",
        "component framework",
        "ui library",
        "component library",
        "material",
        "bootstrap"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/primefaces/primeng-sass-theme/issues"
    }
}